<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Shortly (ShortStack) URL shortening API Challenge</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <header>
    <nav>
      <div>
        Features
        Pricing
        Resources
      </div>
      <div>
        Login
        Sign Up
      </div>
    </nav>
    <hero>
      <div>
        <h1>More than just shorter links</h1>

        <p>Build your brand’s recognition and get detailed insights 
        on how your links are performing.</p>

        <button>Get Started</button>
      </div>
      <div>
        <img src="./images/shortStack_pancakes.svg" alt="Image of blueberry pancake stack, with abstract shapes behind it.">
      </div>
    </hero>  
  </header>
<section>
  <h2>Shorten a link here...</h2>
  <input type="text" id="URL" placeholder="paste URL here" required>

  <button>Shorten It!</button>
</section>
<main>
  <div>
    <h3>Advanced Statistics</h3>

    <p>Track how your links are performing across the web with our 
    advanced statistics dashboard.</p>
  </div>
  <div>
    <div class="tl_image"><img src="./images/icon-brand-recognition.svg" alt="simplified icon of graph.">
    </div>
    <h4 class="infograph">Brand Recognition</h4>

    <p>Boost your brand recognition with each click. Generic links don’t 
    mean a thing. Branded links help instil confidence in your content.</p>
  </div>
  <div>
    <div class="tl_image"> <img src="./images/icon-detailed-records.svg" alt="simplified icon of record keeping">
    </div>
    <h4 class="infograph">Detailed Records</h4>

    <p>Gain insights into who is clicking your links. Knowing when and where 
    people engage with your content helps inform better decisions.</p>
  </div>
  <div>
    <div class="tl_image"><img src="./images/icon-fully-customizable.svg" alt="simplified icon of art supplies">
    <h4 class="infograph">Fully Customizable</h4>

    <p>Improve brand awareness and content discoverability through customizable 
    links, supercharging audience engagement.</p>
  </div>
</main>

<footer>
  <section>
  <h3>Boost your links today</h3>

  <p>Get Started</p>
</section>
<nav>
  <div>
    <h4>ShortStack</h4>
  </div>
  <div>
    <h5>Features</h5>

    Link Shortening
    Branded Links
    Analytics
  </div>
  <div>
    <h5>Resources</h5>

    Blog
    Developers
    Support
  </div>
  <div>
    <h5>Company</h5>

    About
    Our Team
    Careers
    Contact
  </div>
  <div>
  <!-- social media links -->
   <img src="./images/icon-facebook.svg" href="" alt="clickable icon of facebook.">
   <img src="./images/icon-twitter.svg" href="" alt="clickable icon of twitter.">
   <img src="./images/icon-pinterest.svg" href="" alt="clickable icon of Pinterest.">
   <img src="./images/icon-instagram.svg" href="" alt="clickable icon of instagram.">
  </div>
</nav>
</footer>
  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Jasmine Bellamy-Zion</a>.
  </div> -->
</body>
</html>
